kuma:
  name: "kuma"
  namespace: "kuma"

deployment:
  replicas: "2"

pod:
  podAnnotations: {}
  matchLabels: {}


# Note that this chart was built with the usage of PV and PVC in mind
storage:
  pvcName: ""
  pvName: ""
  pvCapacity: "5Gi"
  accessModes: ""
  pvReclaimPolicy: ""
  storageClassName: "kuma-sc"
  localPath: "/mnt/raiddata/kuma"

  # Required for local volumes
  nodeAffinityNodeSelectorTermsKey: "kubernetes.io/hostname"
  nodeAffinityNodeSelectorTermsOperator: "In"
  nodeAffinityNodeSelectorTermsValue: "patrick"

container:
  name: ""
  pullPolicy: ""

service:
  name: ""
  type: "NodePort"
  nodePort: "32222" # In case type = NodePort


nodeSelector: {}

affinity: {}

tolerations: {}