apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: gitea
  
resources:
  - deployment.yaml
  - kf2-deployment.yaml
  - kf2-nodeport.yaml
  - kf2-ns.yaml
  - kf2-storage.yaml