apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: gitea

resources:
  - app.yaml
  - gitea-db-deployment.yaml
  - gitea-db-pv.yaml
  - gitea-db-pvc.yaml
  - gitea-db-svc.yaml
  - gitea-networkpolicy.yaml
  - gitea-ns.yaml
  - gitea-server-deployment.yaml
  - gitea-server-pv.yaml
  - gitea-server-pvc1.yaml
  - gitea-server-pvc2.yaml
  - gitea-server-pvc3.yaml
  - gitea-server-svc.yaml
  - gitea-svc.yaml
